[userinfo]
#注册和登录时填写的email
email = xxxx
#会员到个人资料可得到key，为32位的hash值
key = xxxxxxxxxx

[fields]
#查询内容选项
fields = ip,port,title,country,city
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']


[page]
#查询启始页数
start_page = 0
#查询结束页数
end_page = 1

#不同用户使用fofamap调用fofa api接口查询次数如下：
#企业会员 免费前100,000条/次
#高级会员 免费前10000条/次
#普通会员 免费前100条/次
#注册用户 1F币（最多10,000条）/次
